<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Linux Penguins</title>
    <meta charset="UTF-8"/>
  </head>

  <body>
    <h1>Linux Penguins</h1>

    <ul>
      <li><a href="/brian/">Penguin Brian's page</a></li>
    </ul>
    <p>Please see one or more of the above webpages.</p>
  </body>
</html>
